rice=180
sugar=250
mdal=150
gdal=120
atta=140
cphno=int(input('enter customer phone number:'))
cname=input('enter customer name:')
caddr=input('enter customer address:')
rq=int(input('enter rice quantity:'))
sq=int(input('enter sugar quantity:'))
mq=int(input('enter moong dal quantity:'))
gq=int(input('enter gram dal quantity:'))
aq=int(input('enter atta quantity:'))
bill=(rq*rice)+(sq*sugar)+(mq*mdal)+(gq*gdal)+(aq*atta)
code=input('enter coupon code:')
if code=='DIWALI':
    if bill>5000:
        disc=bill*10/100
    elif bill>3000:
        disc=bill*6/100
    elif bill>1000:
        disc=bill*4/100
    else:
        disc=0
if code=='CHRISMAS':
    if bill>3000:
        disc=bill*20/100
    elif bill>2000:
        disc=bill*10/100
    elif bill>1000:
        disc=bill*5/100
    else:
        disc=0

bill=bill-disc
print('customer phone number:',cphno)
print('customer name:',cname)
print('customer address:',caddr)
print('discount:',disc)
print('****************************')
print('bill:',bill)